<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zlw</groupId>
        <artifactId>zlw-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zlw-framework-facade</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zlw</groupId>
            <artifactId>zlw-commons-core</artifactId>
            <version> ${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zlw</groupId>
            <artifactId>zlw-commons-logging</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>
</project>