# zlw-framework-parent

./: pom.xml
zlw-framework-dao/: pom.xml
zlw-framework-dao/src/main/java/com/zlw/framework/dao/: BaseDao.java
zlw-framework-entity/: pom.xml
zlw-framework-entity/src/main/java/com/zlw/framework/entity/: BaseEntity.java  MqEntity.java
zlw-framework-facade/: pom.xml
zlw-framework-facade/src/main/java/com/zlw/framework/facade/: BaseFacade.java  BaseFacadeSupport.java
zlw-framework-open-api/: pom.xml
zlw-framework-service/: pom.xml
zlw-framework-service/src/main/java/com/zlw/framework/service/: BaseService.java  BaseServiceSupport.java
zlw-framework-standalone/: pom.xml
zlw-framework-standalone/src/main/resources/: assembly.xml
zlw-framework-web/: pom.xml
zlw-framework-web-on-boot/: pom.xml
zlw-framework-web-on-dubbo/: pom.xml
zlw-framework-web/src/main/java/com/zlw/framework/web/: BaseController.java
